# UnityReactNative

./: App.js  README.md  package-lock.json  package.json
android/: settings.gradle
android/UnityExport/: build.gradle
android/UnityExport/src/main/: AndroidManifest.xml
android/UnityExport/src/main/java/com/Ynov/UnityReactNative/: UnityPlayerActivity.java
android/UnityExport/src/main/res/values/: strings.xml
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/unityreactnative/: MainApplication.java
app/config/: context.js  routes.js
app/screens/: home.js  options.js  unityapp.js
ios/UnityReactNative/: AppDelegate.m
ios/UnityReactNative.xcodeproj/: project.pbxproj
ios/UnityReactNativeTests/: UnityReactNativeTests.m
unity/unityapp/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  unityapp.sln
unity/unityapp/Assets/: 1200px-Facebook_like_thumb.prefab  Canvas.prefab  Cube.prefab  GameScript.cs  SpawMobScript.cs  Sphere.prefab  bulletSprite.cs  cameraScript.cs  targetScript.cs
unity/unityapp/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
unity/unityapp/Temp/: UnityTempFile-0341936d7d94f02409ba30036c93deed  UnityTempFile-0aa837df6c045634388fc187dc0a58e0  UnityTempFile-0ec45a28818e0c84a8a57ee815f54d5e  UnityTempFile-18f359f3a872f0f4dbd986e94ceb2c6e  UnityTempFile-21e828c65ca26b34d8e3df7dc666b50e  UnityTempFile-2930b340dd4aa1e4ea7a1d86c0cad6c7  UnityTempFile-49ec4610ea805084f8512a0d08c415d1  UnityTempFile-4cac07ebcfff36c44b996f5f33ed1be6  (+16 more)
(+10 files in other folders)
